<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width,initial-scale=1">
    <title> Responsive Layout</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            margin: 30px;

        }
   
       
        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        
        p {
            border: 3px solid black;
            background-color: #962323;
            width: 90%;
            height: 250px;
            margin-right: auto;
            margin-left: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            padding: 100px 10px 2px 10px;

        }
      
       
      


        .row {
            width: 100%;
         }


        @media (min-width: 922px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6
             {

                float: left;
                border: black;



            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-12 {
                float: left;
                border: black;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1> OUR MENU </h1>
    <div>
        <div id="container">
         <div class="row">
                <div class="col-lg-4 col-md-6">
                     
                    <p id="p1"> HTML is stands for hyper text markup language.<br> HTML is a structure programming which is used to make frame for our website .In Html we design
                        our structure for our website for user interface. </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <p id="p2">CSS stands for cascading style sheets.<br> CSS describe how HTML elements are to be displayed on
                        screen.It can control the layout of multiple web pages all at once. </p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <p id="p3">JavaScript is a text-based programming language used both on the client-side and server-side that
                        allows you to make web page interactive.</p>
                </div>
               
            </div>
        </div>
    </div>
</body>

</html>